<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="Información personal" >
        <h1>Isabela Cardona</h1>
        <h2>Diseñadora UX/UI</h2>
    </section>      

    <section id="Historia profesional">
        <p>Hola, mi nombre es Isabela y actualmente estoy cursando el tercer semestre en la universidad, donde me estoy formando en DMI. Desde que comencé mis estudios, descubrí una gran pasión por el UX (User Experience). Me interesa profundamente cómo las personas interactúan con las interfaces digitales y cómo mejorar esa experiencia para que sea más intuitiva, eficiente y agradable. A medida que avanzo en mi carrera, me esfuerzo por aprender más sobre diseño de interacción, investigación de usuarios y usabilidad, con el objetivo de crear soluciones que realmente mejoren la experiencia de los usuarios. Estoy emocionado de seguir aprendiendo y creciendo en este campo.</p>
    </section>

</body>
</html>